# Android-Mina-Demo

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mina/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/mina/config/: ConnectionConfig.java  ConnectionManager.java  Constant.java  MinaService.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmina-server/: build.gradle
libmina-server/src/main/java/com/example/server/: MinaServer.java  MinaService.java
libmina-server/src/main/java/org/example/mina/server/: MinaServer.java
mina-server/: build.gradle
mina-server/src/androidTest/java/com/example/server/: ExampleInstrumentedTest.java
mina-server/src/main/: AndroidManifest.xml
mina-server/src/main/java/com/example/server/: MinaService.java
