plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}