<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_result"
        android:textSize="@dimen/default_text_size" />

    <Button
        android:id="@+id/start_mina_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_mina_btn" />

    <Button
        android:id="@+id/send_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_msg_btn" />

    <!--<TextView-->
    <!--    android:id="@+id/start_service_view"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginTop="@dimen/default_margin"-->
    <!--    android:text="Hello World!"-->
    <!--    android:textSize="@dimen/default_text_size" />-->

    <!--<TextView-->
    <!--    android:id="@+id/send_view"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginTop="@dimen/default_margin"-->
    <!--    android:text="TextView"-->
    <!--    android:textSize="@dimen/default_text_size" />-->

</LinearLayout>